<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Syffer Tech</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="icon" href="img/syffer_png.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bibliotecas/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bibliotecas/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bibliotecas/datatables/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="css/sb-admin.min.css">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1>Syffer Tech</h1>
            </a>
            <!-- .navbar -->
            <div class="position-relative">
                <nav id="navbar navbar-expand-l" class="navbar navbar-expand-lg">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contatos</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- ======= /Header ======= -->
    <!-- Banner-->
    <div class="container">
        <div class="row">
            <div class="col ">
                <div id="controlCarrossel" class="carousel slide " data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100"
                                src="https://wallpapers.com/images/high/violet-background-zfbgt8c6zgpkm81i.webp">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100"
                                src="https://wallpapers.com/images/high/violet-background-zfbgt8c6zgpkm81i.webp">
                        </div>
                    </div>
                    <a href="#controlCarrossel" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Voltar</span>
                    </a>
                    <a href="#controlCarrossel" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Voltar</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- /Banner-->
        <!--Categorias-->
        <div class="row">
            <div class="col">
                <div class="card-group font-italic">
                    <div class="card" style="width: 18rem;">
                        <img src="img/icon game.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jogos?</h5>
                            <p align="justify" class="card-text">Monte seu PC Gamer conosco, garantimos qualidade e
                                eficiência!</p>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Saiba Mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/icon manuten.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PC com Problemas?</h5>
                            <p align="justify" class="card-text">Traga-o até nós e faremos todo o necessário para
                                repará-lo!</p>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Saiba Mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/icon progran.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Precisa de um Website?</h5>
                            <p align="justify" class="card-text">Divulgue o seu projeto ou negócio com a Syffer Tech,
                                criaremos um site
                                profissional para
                                sua empresa!</p>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Saiba Mais...</a>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/icon automa.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Automação Comercial?</h5>
                            <p align="justify" class="card-text">Um sistema simples e prático para seu dia a dia,
                                gestão, vendas,
                                relatórios e muitas outras funções!</p>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary">Saiba Mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Categorias-->
        <!--Perfil-->
        <div class="row font-italic">
            <div class="col-12 text-center mb-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2 class="display-4">Quem Somos?</h2>
                        <p>Conheça a equipe de profissionais que atenderá todas as demandas de sua empresa, técnicos,
                            analistas, programadores e gestores.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <img src="img/saulo.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
                <h4>Saulo Pacheco Parreiras</h4>
                <span class="d-block mb-3 text-uppercase">Fundador &amp; CEO</span>
                <p align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id asperiores, delectus
                    error dicta itaque sit deleniti ea! Nam saepe maxime necessitatibus tempora sequi error facilis
                    maiores corporis. Sit, est nobis.</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <img src="img/saulo.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
                <h4>Saulo Pacheco Parreiras</h4>
                <span class="d-block mb-3 text-uppercase">Fundador &amp; CEO</span>
                <p align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id asperiores, delectus
                    error dicta itaque sit deleniti ea! Nam saepe maxime necessitatibus tempora sequi error facilis
                    maiores corporis. Sit, est nobis.</p>
            </div>
            <div class="col-lg-4 text-center mb-5">
                <img src="img/saulo.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
                <h4>Saulo Pacheco Parreiras</h4>
                <span class="d-block mb-3 text-uppercase">Fundador &amp; CEO</span>
                <p align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id asperiores, delectus
                    error dicta itaque sit deleniti ea! Nam saepe maxime necessitatibus tempora sequi error facilis
                    maiores corporis. Sit, est nobis.</p>
            </div>
        </div>
        <!--/Perfil-->
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="container  ">
                <div class="row g-5 ">
                    <div class="col-lg-4 font-italic">
                        <p align="justify">Empresa criada com o claro objetivo de ser a melhor em seu ramo de atuação,
                            fornecendo serviços confiáveis com baixo custo.
                            Sediada em Goiânia–GO, a Syffer Tech está 24 horas disponíveis para atender qualquer
                            demanda!</p>
                        <p><a href="#" class="footer-link-more">Saber mais</a></p>
                    </div>
                    <div class="col col-lg-2">
                        <img src="img/syffer_png.png" class="rounded mx-auto d-block" style="width: 100%;" alt="...">
                    </div>
                    <div class="col-6 col-lg-2 font-italic">
                        <h3 class="footer-heading">Syffer Tech</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="#"><i class="bi bi-chevron-right"></i> Home</a></li>
                            <li><a href="#"><i class="bi bi-chevron-right"></i> Sobre</a></li>
                            <li><a href="#"><i class="bi bi-chevron-right"></i> Contatos</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 font-italic ">
                        <h3 class="footer-heading">Uteis</h3>
                        <ul class="footer-links list-unstyled">
                            <li><a href="#"><i class="bi bi-chevron-right"></i> GitHub</a></li>
                            <li><a href="#"><i class="bi bi-chevron-right"></i> Ser parceiro?</a></li>
                            <li><a href="#"><i class="bi bi-chevron-right"></i> Outros Serviços</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-legal">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col text-center text-md-start mb-3 mb-md-0 font-italic">
                        <div class="copyright">
                            © Copyright <strong><span>Syffer Tech</span></strong>. Todos os Direitos Reservados
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Script -->
    <script src="bibliotecas/jquery/jquery.min.js"></script>
    <script src="bibliotecas/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bibliotecas/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin.min.js" type="text/javascript"></script>
    <!-- /Script -->
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>